<!DOCTYPE html>
<html>

<head>

  <title>Paulo Costa</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Paulo Costa">
  <meta name="description" content="Android Developer @ Moneybox" />
  <meta name="keywords" content="android kotlin moneybox" />

  <!-- Sharing properties -->
  <meta property="og:title" content="Paulo Costa">
  <meta property="og:url" content="https://pcosta.eu">
  <meta property="og:description" content="Android Developer @ Moneybox">

  <link rel="icon" href="img/android.webp">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.3.0/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="css/icons.css">

</head>

<body class="background">

  <div class="circle" id="photo"></div>

  <h1 class="name">
    <span>Paulo Costa</span>
  </h1>

  <div class="job">
    <p>Android Developer</p>
    <a href="https://www.moneyboxapp.com/" target="_blank">
      <p>at Moneybox</p>
      <img class="moneybox" src="img/moneybox.webp" aria-hidden="true" />
    </a>
  </div>

  <nav class="icon-wrap icon-effect">
    <a href="mailto:pcosta.eu" target="_blank">
      <i class="icon fa fa-envelope" aria-hidden="true"></i>
    </a>
    <a href="https://github.com/pcostaeu" target="_blank">
      <i class="icon fab fa-github" aria-hidden="true"></i>
    </a>
    <a href="https://linkedin.com/in/pcostaeu" target="_blank">
      <i class="icon fab fa-linkedin" aria-hidden="true"></i>
    </a>
    <a href="https://www.instagram.com/p.costa.94/" target="_blank">
      <i class="icon fab fa-instagram" aria-hidden="true"></i>
    </a>
  </nav>
  
</body>

</html>
